Cannonball[] bullets = new Cannonball [1000];
float power = 0.01;
int r=1;
float powerS = 8;
PVector gravity = new PVector(0, 0.1);


void setup() 
{
  size(1500, 1000);
  for (int i = 0; i < bullets.length; i++) {
    bullets[i] = new Cannonball();
  }
}

void draw() 
{


  showBackground();

  c.update();
  c.showCannon();

  r++;
  for (int i = 0; i< bullets.length; i++)
  {
    bullets[i].update();
    bullets[i].render();
    println(bullets[2].location);
    if (bullets[i].please == true) {
      PVector friction = bullets[i].velocity.get();
      friction.mult(-1);
      friction.normalize();
      friction.mult(C);
      bullets[i].applyForce(friction);
      bullets[i].applyForce(gravity);
      bullets[i].shoot();
    }
  }
}
